
body {
  background-image: url("https://i.ytimg.com/vi/KA3PXqHNfAs/maxresdefault_live.jpg");
}

#all {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(1);
}

#verh {
  grid-column: 1/20;
}

#cente {
  grid-column: 1/21;
}

.glavheard {
    display: grid;
 
}

.head {
  background: black;
  color: white;
  text-align: center;
  font-family: fantasy;
  font-size: 45px;
  padding: 15px;
grid-column: 1/9;
}

.men2 {
  grid-column: 9/12;
  background-color: rgb(32, 32, 32);
 margin-top: 35px;
}

.menuu {
  margin-top: 35px;
  padding: 15px;
  padding-left: 30px;
  font-size: 12px;
  grid-column: 12/20;
  display: table;
  background-color: rgb(32, 32, 32);
text-align: right;  
}

.menu {
  display: table-row;
}

.menu li {
  display: table-cell;
}

.menu a {
   text-decoration: none;
  color: dimgray;
}

.menu li :hover {
  background-color: rgb(51, 51, 1);
  color: white;
}

#heard2 {
  background-color: black;
  grid-column: 1/21;
  height: 25px;
}

.cent {
  display: grid;
grid-template-columns: repeat(20, 1fr);
grid-template-rows: repeat(1);
}

.left1 {
  background-color: black;
grid-column: 1/2;
}

.center {
grid-column: 2/20;
text-align: center;
padding-top: 30px;
padding-bottom: 15px;
}

.right1 {
  background-color: black;
  grid-column: 20/21;
}

#blok1 {
  grid-column: 1/21;
}

.blok1 {
  background-color: rgb(20, 21, 22);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(1);
}

.part1 {
  grid-column: 2/8;
  padding: 7px;
  color: rgb(241, 213, 213);
}

.part2 {
  grid-column: 8/14;
  padding: 7px;
  color: rgb(241, 213, 213);
}

.part3 {
  grid-column: 14/20;
  padding: 7px;
  color: rgb(241, 213, 213);
}


.buttom1, .buttom2{
  border: 1px solid black;
  text-decoration: none;
  font-size: 16px;
  color: black;
  background-color: rgb(248, 225, 225);
  padding: 5px;
}

.buttom1 {
  margin-left: 100px;
}

.buttom2 {
  margin-left: 90px;
}

.part3 h3 {
color: fuchsia;
}

.blok1 h5 {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 16.5px;
}
.blok1 h3 {
  margin-bottom: 3px;
}

.blok1 p {
  font-size: 12px;
  margin-top: -0.5px;
  }

.part3 a {
  text-decoration: none;
  color: rgb(182, 76, 76);
  font-size: 14px;
}
.part3 hr {
  color-adjust: blue;
  color-interpolation-filters: red;
  color: aquamarine;
  background-color: blueviolet;
}

.blok1left, .blok1right {
  background-color: black;
}

#blok2 {
  grid-column: 1/21;
}

.blok2 {
  background-color: rgb(37, 37, 37);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(1) ;
}

.blok2 a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  background-color: white;
  padding: 4px;
}

.part21 h3 {
  color: yellow;
  margin-bottom: -15px;
}

.part22 h3 {
  color: cornflowerblue;
  margin-bottom: -15px;
}

.part23 h3 {
  color: white;
  margin-bottom: -15px;
}

.blok2 h5 {
  color: rgb(224, 224, 219);
margin-bottom: -0px;
font-size: 15px;
}

.blok2 p {
  color: rgb(224, 222, 185);
  margin-top: -0.5px;
  font-size: 12px;
}

.part21 {
  grid-column: 2/8;
  padding: 15px;
  padding-bottom: 30px;
}

.part22 {
  grid-column: 8/14;
  padding: 15px;
  padding-bottom: 30px;
}

.part23 {
  grid-column: 14/20;
  padding: 15px;
  padding-bottom: 30px;
}

.blok1left2 {
  grid-column: 1/2;
  background-color: black;
}
.blok1right2 {
  grid-column: 20/21;
  background-color: black;
}

.butum21, .butum22, .butum23 {
  margin: 5px;
  margin-left: 110px;
}

#end {
 grid-column: 1/21;
}

.end {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(1) ;
 }

.endleft {
  grid-column: 1/2;
 background-color: black;
}

.endcenter {
 grid-column: 2/20;
 padding: 1px;
 padding-left: 15px;
 font-size: 11px;
}

.end p {
  color: white;
}
.end span {
  color: black;
}

.endright {
grid-column: 20/21;
background-color: black;
}