
.header {
  background-color: #21a8a8;
}
.zag p {
  margin-top: -15px;
 
}

.zag {
 display: inline-block;
 float: left;
 padding: 5px;
 padding-top: 33px;
}
.menuu, .zag30  {
  float: left;
  padding-left: 185px;
}

.zag {
  font-size: 12px;
  margin-top: 27px;
  padding-bottom: 20px;
}
.zag30 {
  padding-left: 38px;
}
.zag30 p {
  font-size: 12px;
  margin-top: -13px;
}

.zag11, .zag12 {
  color: white;
  font-size: 24px;
  }

.menu11 a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
.menu11 li {
  display: inline;
}
.menu111, .menu112, .menu113, .menu114 {
  border-right: 1px solid rgb(10, 10, 10);
}

.zag31 {
  color: black;
}
.zag32 {
  color: white;
}
.menuu {
  padding-top: 33px;
}
.logo img {
  margin: 3px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.menuu2 a {
  text-decoration: none;
  color: black;
}
.menuu2 li {
  display: inline-block;
 }


.menuu2 {
  background-color: gray;
  margin-top: -16px;
  padding-top: 1px;
display: inline-block;
width: 100%;
height: 50px;
 }

.menuu21 {
  float: left;
  margin-left: -45px;
  padding-left: 20px;
}
.menuu22 :hover {
  background-color: black;
  color: white;
}

.serch {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 200px;
  margin-top: 14px;
  margin-right: 5px;
}
.vvod {
  display: block;
}
.serchpict {
  display: block;
}

.nov {
  background-color: silver;
  border: 1px solid rgb(97, 96, 96);
  width: 170px;
  padding-right: 7px;
  margin-top: 10px;
}

.nov p {
  color:black;
  font-size: 20px;
}
.nov li {
  list-style-type: none;
  border-bottom: 1px solid rgb(97, 96, 96);
}
.nov a{
  text-decoration: none;
  color: rgb(68, 67, 67);
}
.lii {
  margin-bottom: -17px;
}

.sells {
  background-color: silver;
  border: 1px solid rgb(97, 96, 96);
  width: 170px;
  height: 320px;
  padding-right: 2px;
  margin-top: 10px;
  padding-left: 7px;
}

.mony1, .mony2, .mony3, .mony4 {
  color: rgb(62, 62, 163);
  margin-top: -15px;
} 

.sell1 {
  display: inline-block;
  margin-bottom: 5px;
}

.sell1 img {
  float: left;
  border: 2px solid white;
}
.selltext1 {
  float: left;
  margin-top: -13px;
  margin-left: 5px;
}
.sell2 {
  display: inline-block;
  margin-bottom: 5px;
  }

.sell2 img {
  float: left;
  border: 2px solid white;
}
.selltext2 {
  float: left;
  margin-top: -13px;
  margin-left: 5px;
}

.sell3 {
  display: inline-block;
  margin-bottom: 5px;
}

.sell3 img {
  float: left;
  border: 2px solid white;
}
.selltext3 {
  float: left;
  margin-top: -13px;
  margin-left: 5px;
}

.sell4 {
  display: inline-block;
  margin-bottom: 5px;
}

.sell4 img {
  float: left;
  border: 2px solid white;
}
.selltext4 {
  float: left;
  margin-top: -13px;
  margin-left: 5px;
}

.add {
  text-decoration: none;
  color: rgb(23, 94, 94);
  border: 1px solid silver;
  background-color: silver;
  border-radius: 5px;
  padding: 3px;
}

.detali {
  text-decoration: none;
  color: rgb(23, 94, 94);
  border: 1px solid silver;
  background-color: silver;
  border-radius: 5px;
  padding: 3px;
}

.price {
  color:rgb(23, 94, 94); ;
}

.center {
  display: inline-flex;
  width: 100%;
}

.novig {
  float: left;
  width: 210px;
}

.newnew {
  float: left;
  width: 700px;
  margin: 10px 0px 0px 5px;
}

.new {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.new1 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.new2 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.new3 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.new4 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.new5 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.new6 {
  padding: 2px;
  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  height: 250px;
  margin: 4px;
}

.text2 {
  font-size: 11px;
}

.det1 {
margin: 17px;
}
.text21 {
  margin-bottom: 45px;
}
.det2 {
  margin: 17px;
  }
.text22 {
  margin-bottom: 32px;
}

.det3 {
  margin: 17px;
  }
.text23 {
  margin-bottom: 45px;
}
.det4 {
  margin: 17px;
  }

.text24 {
  margin-bottom: 6px;
}

.det5 {
  margin: 17px;
  }

.text25 {
margin-bottom: 26px;
}
.det6 {
  margin: 17px;
  }

.text26 {
  margin-bottom: 53px;
}
.te1 {
  color: silver;
}
.te2 {
  color: white;
}

.menuu23 a {
  text-decoration: none;
  color: silver;
  text-align: center;
}

.menuu23 li {
  list-style-type: none;
 display: inline-block;
 }

.end {
  background-color: gray;
 font-size: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.info {
  padding-top: -3px;
  margin-top: -10px;
  text-align: center;
}
.endmenu {
  text-align: center;
  margin-left: -20px;
}

.endmen1, .endmen2, .endmen3, .endmen4, .endmen5 {
  border-right: 1px solid silver;
  padding: 2px;
}

