

.header {
  margin: 0em;
  background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1612588994_40-p-fon-vesennii-zelenii-53.jpg");
  border-radius: 0% 0% 0% 25%;
  background-position: top;
  position: relative;
  z-index: 20;
}
#high {
  background-image: url("https://lightphotos.ru/image/full/data/aaa/poiskfoto/20771-1.jpeg");
  height: 184px;
  width: 28px;
}


.logot {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(1);
}

.logo {
  grid-column: 1/2;
  margin: 20px;
  margin-left: 80px;

}

.menu1 {
  grid-column: 2/4;
  margin-top: 50px;
  margin-right: 80px;
  margin-left: 50px;
  display: table;
}

.header {
  width: 920px;
  float: left;
 }


.menu {
  text-align:center;
  display: table-row;
}

.menu li {
  display: table-cell;
}

.menu a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.serch {
  display: inline-flex;
  float: right;
margin-right: 100px;
margin-bottom: 20px;
}

.ser {
  background-color: rgb(183, 224, 120);
 }

.menu a:hover {
  background-color: rgb(123, 224, 123);
   border-top: 3px ridge rgb(116, 190, 93);
}


.prod {
  color: rgb(1, 71, 1);
  font-size: 22px;
}

.name {
  background-color: green;
  padding: 3px;
  color: white;
}

.katalog2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1);
}

.flower1 {
  grid-column:;
  margin: 5px;
  padding: 5px;
}

.flower2 {
  grid-column: 2/3;
  margin: 5px;
  padding: 5px;
}

.flower3 {
  grid-column: 3/4;
  margin: 5px;
  padding: 5px;
}


.flower1 img {
  border: 5px solid rgb(202, 201, 199);
 }

.flower2 img {
  border: 5px solid rgb(202, 201, 199);
}
.flower3 img {
  border: 5px solid rgb(202, 201, 199);
}

.price {
  color: red;
  font-size: 17px;
  margin-top: -0.15em;
 }

.detali {
  margin-top: -1em;
}

.view {
  border: 1px solid gray;
  border-radius: 10px;
  background-color: rgb(223, 223, 223);
  padding: 5px;
  width: 100px;
  text-align: center;
  }

.view a {
  text-decoration: none;
  color: black;
  }

.chas1 {
  color: rgb(1, 63, 1);
}
.chas1 a {
  text-decoration: none;
}

.foto {
  float: left;
  border: 10px solid rgb(255, 252, 252);
   margin: 5px;
}

.foto img {
  border-radius: 15px;
}

.Gategories li {
  list-style-type: none;
  margin: 5px;
}


.all {
display: grid;
grid-template-columns: repeat(14, 1fr);
grid-template-rows: repeat(1);
width: 920px;
margin: 0;
padding: 0%;
background-color: rgb(24, 199, 54);

}

.all1 {
  width: 540px;
  background-color: white;
  grid-column: 2/10;
  float: left;
   padding: 5px;
margin-left: 20px;
}

.all2 {
  background-color: white;
  width: 300px;
  grid-column: 12/14;
  float: right;
  padding: 5px;
  height: 100%;
 }

